ENV=PRODUCTION

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=AWZ7qSFrB4WRop55
POSTGRESQL_HOST=db.bilwoyqidotwddxgdmga.supabase.co
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=postgres

REDIS_HOST=social-guppy-22787.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AVkDAAIjcDFiNzgzYzY4YmFlMDY0NThiYmZiNTY1MGVhOWY0NjI5ZnAxMA